{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:js-app", ":disableRateLimiting"],
	"reviewers": ["wtchnm"],
	"packageRules": [
		{
			"matchPackagePatterns": ["astro"],
			"groupName": "Astro"
		}
	]
}
