{
	"name": "brperek",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"prepare": "husky install",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"validate": "astro check",
		"format": "prettier -uw --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@astrojs/tailwind": "0.1.0",
		"@types/tailwindcss": "3.0.10",
		"astro": "0.26.0",
		"husky": "7.0.4",
		"lint-staged": "12.3.7",
		"prettier": "2.6.2",
		"prettier-plugin-astro": "next"
	},
	"lint-staged": {
		"*": "prettier -uw --plugin-search-dir=."
	}
}
