{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"noUncheckedSideEffectImports": true,
		"noPropertyAccessFromIndexSignature": true,
		"incremental": true
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
